#!/bin/bash
#PBS -q debug
#PBS -N mongostress
#PBS -l mppwidth=48
#PBS -l walltime=00:10:00
#PBS -o $PBS_O_WORKDIR/job.out
#PBS -e $PBS_O_WORKDIR/job.error

module load python

export CRAY_ROOTFS=DSL

cd $PBS_O_WORKDIR

## Pick a time 3 minutes into the future
#future=`python -c "import time; print(int(time.time()) + 180)"`
# or, for debugging, 10 seconds into the future
future=`python -c "import time; print(int(time.time()) + 10)"`

mode=processes
docs=10

case $mode in
    ## Run many processes, 1 thread per process
    processes) 
        aprun -a xt -n 48 ./w.py --host=128.55.57.13 --ndocs=$docs --when=$future
    ;;
    ## Run 1 process per node, many threads in each process
    threads)
        aprun -a xt -n 2 -N 1 ./w.py --host=128.55.57.13 --nthreads=24 \
              --ndocs=$docs --when=$future
    ;;
    *) printf "Abort. Bad mode: $mode\n"
    ;;
esac
